# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: next.config.mjs  package-lock.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx  Heading.tsx
frontend/web-app/app/nav/: Logo.tsx  Navbar.tsx  Search.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Data/Migrations/: 20240327072355_InitialCreate.Designer.cs  20240409062901_Outbox.Designer.cs  20251114073228_InitialCreate.Designer.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  Contracts.csproj
src/GatewayService/: Dockerfile  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20240410190814_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-C7FA0152E73FFF1E5310AA70DF8387F1.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auction.json
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
